allow-external-apps = true
terminal-cursor-blink-rate = 600

extra-keys = [ \
    ['ESC', '<', 'CTRL', 'ALT', '>', {key: KEYBOARD, pupup: DRAWER}, 'HOME', 'UP', 'END'], \
    ['DELETE', 'TAB', '{', '[', '(', 'BACKSLASH', 'LEFT', 'DOWN', 'RIGHT'] \
]
